Andrew Robertson
================

Summary of Skills
-----------------

-   Highly adaptable at learning and understanding new procedures
-   Gained MicroStation VBA experience as Student Field Technologist
    with TTC in summer of 2019
-   Proficient in Microsoft Office, Autodesk AutoCAD and Inventor,
    MicroStation, ArcGIS, MATLAB, Python, VBA, and AppleScript

Education
---------

>   ------------------ ----------------- ------------- -----------
>   B.Eng, Geomatics   York University   Toronto, ON   2016–2020

-   Completed four-year Bachelor of Geomatics Engineering at York
    University
-   Won AOLS Award for highest average in Year 3 Geomatics Engineering
    program
-   Successfully developed transportation justice transfer--counting map
    for Toronto and accompanying processing software with other team
-   Two-time team member at National Geomatics Competition
-   Developed accessibility
    assessment for public transit
    using CSA standards with Capstone team
-   Took Fundamentals of Surveying and Geodetic Surveying courses with
    field school components in spring 2018 and 2019 using Leica
    instruments
-   Completed Urban Transportation: Introduction to Critical Issues in
    Year 4 with downtown Mobility
    Analysis

>   ------ -------------------------- ------------ -----------
>   OSSD   Henry Street High School   Whitby, ON   2012–2016

-   Awarded Governor General's Academic Medal for highest average in
    Grade 11 and 12
-   Received Grade 12 awards in Instrumental Music, Physics,
    Technological Design, and Arts extra-curricular contributions
-   Won gold in Durham Architectural Skills design competitions 2015 and
    2016

Job Experience 
--------------

>   ------------------------------------- ---------------------------- ------------- -------------
>   Co-Op Geomatics Surveying Assistant   Toronto Transit Commission   Toronto, ON   Summer 2019

-   Compiled CAD mapping data
-   Performed field edits to check contractors' surveys against reality
-   Assisted with surveying tasks in the field
-   Wrote VBA add-ins to streamline MicroStation data-entry and to
    enforce CAD standards

>   ---------------------------- ----------------------- ------------- -------------
>   Student Field Technologist   Rouse Surveyors, Inc.   Toronto, ON   Summer 2018

-   Prepared TTC safety documents and marked out subway tunnels for
    construction project
-   Set up and ran total station for topographic and boundary surveys,
    and assisted and learned from party chief
-   Communicated with clients and prepared and sent estimates for jobs

>   ------------------ ---------------------------------- ------------ -------------------------------
>   Office Assistant   St. Andrew's Presbyterian Church   Whitby, ON   Summers of 2015, 2016, & 2017

-   Managed rentals, announcements, and messages in church office to
    keep church running smoothly
-   Organized back-to-school give-away and assisted in running Food Bank
    Fridays
-   Edited and compiled various short movies for church events
-   Researched pricing options, migrated office from Microsoft Office
    2010 to Office 2016, and trained new users

Volunteer Experience
--------------------

>   -------------------- ------------------------- ------------- -----------
>   Technical Director   York University EngPlay   Toronto, ON   2019–2020

-   Designed stage setup and coordinated equipment rentals for lights
    and sound
-   Designed and led setup and teardown of lighting and sound equipment
    and stage
-   Designed lighting for different scenes and programmed lighting board
-   Ran sound board during show and assisted in lighting control

>   -------------------------- -------------------------------- ------------- -----------
>   Chief Operations Officer   York University Geomatics Club   Toronto, ON   2018–2020

-   Piloted visit to local high school and member of team that visited
    high schools to promote Geomatics at York
-   Booked and prepared rooms for Geomatics Club events, such as
    Geomixer, and helped to promote Geomatics
-   As Operations Officer for Geomatics & Civil Engineering Career Fair
    2019 and 2020, contacted companies and set up event
-   Worked with other club members, staff, and faculty to have
    Geomatics--themed events for students

>   -------------------------- ----------------- ------------- -----------
>   Geomatics Representative   York University   Toronto, ON   2016–2020

-   Discussed what Geomatics at York is like to prospective students at
    Campus Days and at Ontario Universities' Fair
-   Represented Lassonde Geomatics by volunteering for Geomatics
    workshops at Lassonde Discovery Days
-   Compiled and designed activities for visiting high school to
    demonstrate Geomatics concepts

>   -------------------- -------------------------- ------------ -----------
>   Technical Director   Henry Street High School   Whitby, ON   2014–2016

-   Listened to event organizers' needs and determined setups for events
    as a stage manager, technical director, and lighting operator for
    school plays
-   Managed team members as team captain and trained new members

>   ------------------------- ---------------------------------- ------------ --------------
>   Audio–Visual Technician   St. Andrew's Presbyterian Church   Whitby, ON   2011–Present

-   Operates and troubleshoots sound and computer systems before and
    after service
-   Researched, recommended, and set up live-stream equipment and
    software for weekly services
-   Created schedule and managed team members during summer while music
    director was on sick leave

------------------------------------------------------------------------
