<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Three-clause BSD License | Sveinbjorn Thordarson</title>
        <link rel="stylesheet" type="text/css" href="https://sveinbjorn.org/files/app.css">
        <link rel="image_src" type="image/png" href="https://sveinbjorn.org/images/quill-mq2.jpg">
        <link rel="alternate" type="application/rss+xml" href="https://sveinbjorn.org/feed/" title="RSS Newsfeed">
        <meta name="robots" content="index, follow, noimageindex, noarchive">
        <meta name="googlebot" content="index, follow, noimageindex, noarchive">
        <meta name="description" content="Sveinbjörn's personal website. Also some open source software stuff.">
        <meta name="author" content="Sveinbjörn Þórðarson">
        <meta name="copyright" content="© 1997-2021 Sveinbjörn Þórðarson.  All rights reserved.">
        <meta name="owner" content="Sveinbjörn Þórðarson">
        <meta name="domain" content="sveinbjorn.org">
        <meta name="location" content="Reykjavik, Iceland">
        <meta name="operator" content="Sveinbjörn Þórðarson">

        <!-- Icons -->
        <link rel="icon" href="https://sveinbjorn.org/favicon.ico">

        <!--<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">-->

        <link rel="icon" type="image/png" sizes="32x32" href="https://sveinbjorn.org/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://sveinbjorn.org/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://sveinbjorn.org/images/favicon-16x16.png">

        <!--<link rel="manifest" href="/images/manifest.json">-->
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="https://sveinbjorn.org/images/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- OpenGraph metadata -->
        <meta property="og:title" content="Three-clause BSD License">
        <meta property="og:site_name" content="Sveinbjörn Þórðarson">
        <meta property="og:image" content="https://sveinbjorn.org/images/quill-hq.jpg">
        <meta name="google-site-verification" content="1fDhsg1XvqZM4El0pUYuXesCP7CWgNmu1zNuHFzFVrs" />
    </head>
    <body>
        <div class="nav">
            <ul class="dropdown menu">
                <li class="homelink"><a href="https://sveinbjorn.org/">★</a></li>
                <li class="homeurl"><a href="https://sveinbjorn.org/"><strong>sveinbjorn.org</strong></a></li>
                <li><a href="https://sveinbjorn.org/cv">CV</a></li>
                <li><a href="https://sveinbjorn.org/software">Software</a></li>
                <li><a href="https://sveinbjorn.org/blog">Blog[g]</a></li>
            </ul>
        </div>
        <div class="content row">
            <div class="small-12 medium-9 medium-centered columns">
                <!-- CONTENT BEGINS -->
                <h1>Three-clause BSD license</h1>

    <p>© Sveinbjorn Thordarson</p>

    <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

    <p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
    <p>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
    <p>3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>

    <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

                <!-- CONTENT ENDS -->
            </div>
        </div>
        <footer>
            © 1997-2021
            <a href="mailto:sveinbjorn@sveinbjorn.org" title="Send email">Sveinbjörn Þórðarson</a>.
            All rights reserved.
            Powered by <a href="https://sveinbjorn.org/mentat" title="Mentat CMS">Mentat</a> and <a href="http://apache.org">Apache</a>
            on <a href="http://debian.org">Debian</a>.
            <a href="mailto:sveinbjorn@sveinbjorn.org" title="Send email">
            <img src="https://sveinbjorn.org/images/white-feather.png" class="feather" alt="Feather" title="Send email">
            </a>
        </footer>
    </body>
</html>