@font-face {
   font-family: 'IBM Plex Sans';
   font-style: normal;
   font-display: swap;
   font-weight: 100;
   src: url('file:///Users/andrew/Documents/workspace/GitHub/robeandr.github.io/fonts/IBM Plex Sans/100.ttf') format('truetype');
}
@font-face {
   font-family: 'IBM Plex Sans';
   font-style: normal;
   font-display: swap;
   font-weight: 200;
   src: url('file:///Users/andrew/Documents/workspace/GitHub/robeandr.github.io/fonts/IBM Plex Sans/200.ttf') format('truetype');
}
@font-face {
   font-family: 'IBM Plex Sans';
   font-style: normal;
   font-display: swap;
   font-weight: 300;
   src: url('file:///Users/andrew/Documents/workspace/GitHub/robeandr.github.io/fonts/IBM Plex Sans/300.ttf') format('truetype');
}
@font-face {
   font-family: 'IBM Plex Sans';
   font-style: normal;
   font-display: swap;
   font-weight: 500;
   src: url('file:///Users/andrew/Documents/workspace/GitHub/robeandr.github.io/fonts/IBM Plex Sans/500.ttf') format('truetype');
}
@font-face {
   font-family: 'IBM Plex Sans';
   font-style: normal;
   font-display: swap;
   font-weight: 600;
   src: url('file:///Users/andrew/Documents/workspace/GitHub/robeandr.github.io/fonts/IBM Plex Sans/600.ttf') format('truetype');
}
@font-face {
   font-family: 'IBM Plex Sans';
   font-style: normal;
   font-display: swap;
   font-weight: 700;
   src: url('file:///Users/andrew/Documents/workspace/GitHub/robeandr.github.io/fonts/IBM Plex Sans/700.ttf') format('truetype');
}
@font-face {
   font-family: 'IBM Plex Sans';
   font-style: italic;
   font-display: swap;
   font-weight: 100;
   src: url('file:///Users/andrew/Documents/workspace/GitHub/robeandr.github.io/fonts/IBM Plex Sans/100italic.ttf') format('truetype');
}
@font-face {
   font-family: 'IBM Plex Sans';
   font-style: italic;
   font-display: swap;
   font-weight: 200;
   src: url('file:///Users/andrew/Documents/workspace/GitHub/robeandr.github.io/fonts/IBM Plex Sans/200italic.ttf') format('truetype');
}
@font-face {
   font-family: 'IBM Plex Sans';
   font-style: italic;
   font-display: swap;
   font-weight: 300;
   src: url('file:///Users/andrew/Documents/workspace/GitHub/robeandr.github.io/fonts/IBM Plex Sans/300italic.ttf') format('truetype');
}
@font-face {
   font-family: 'IBM Plex Sans';
   font-style: regular;
   font-display: swap;
   font-weight: 400;
   src: url('file:///Users/andrew/Documents/workspace/GitHub/robeandr.github.io/fonts/IBM Plex Sans/regular.ttf') format('truetype');
}
@font-face {
   font-family: 'IBM Plex Sans';
   font-style: italic;
   font-display: swap;
   font-weight: 400;
   src: url('file:///Users/andrew/Documents/workspace/GitHub/robeandr.github.io/fonts/IBM Plex Sans/italic.ttf') format('truetype');
}
@font-face {
   font-family: 'IBM Plex Sans';
   font-style: italic;
   font-display: swap;
   font-weight: 500;
   src: url('file:///Users/andrew/Documents/workspace/GitHub/robeandr.github.io/fonts/IBM Plex Sans/500italic.ttf') format('truetype');
}
@font-face {
   font-family: 'IBM Plex Sans';
   font-style: italic;
   font-display: swap;
   font-weight: 600;
   src: url('file:///Users/andrew/Documents/workspace/GitHub/robeandr.github.io/fonts/IBM Plex Sans/600italic.ttf') format('truetype');
}
@font-face {
   font-family: 'IBM Plex Sans';
   font-style: italic;
   font-display: swap;
   font-weight: 700;
   src: url('file:///Users/andrew/Documents/workspace/GitHub/robeandr.github.io/fonts/IBM Plex Sans/700italic.ttf') format('truetype');
}
